<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JackpotGBKActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">
        <LinearLayout
            android:id="@+id/player1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/player1_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player1_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="96sp"
                android:textAlignment="center"
                android:text="0" />

            <TextView
                android:id="@+id/player1_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Button
                android:id="@+id/player1_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleSlot"
                android:text="@string/jackpotgbk_button_start" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/player2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">
            <TextView
                android:id="@+id/player2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player2_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="96sp"
                android:textAlignment="center"
                android:text="0" />

            <TextView
                android:id="@+id/player2_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:textAlignment="center"
                android:textSize="36sp" />

            <Button
                android:id="@+id/player2_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="toggleSlot"
                android:text="@string/jackpotgbk_button_start" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>